{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "noErrorTruncation": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES6",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@/api/*": ["./src/app/(api)/api/*"],
      "@/auth/*": ["./src/app/(auth)/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/types/global/reset.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "*.config.mjs",
    ".eslintrc.cjs",
    ".prettierrc.cjs",
    ".stylelintrc.cjs",
    "tailwind.config.ts",
    "jest.config.mjs"
  ],
  "exclude": ["node_modules", ".next"]
}
