{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "rvest.vs-code-prettier-eslint",
    "stylelint.vscode-stylelint",
    "aaron-bond.better-comments",
    "clinyong.vscode-css-modules",
    "csstools.postcss"
  ]
}
